{
  "name": "ai-ugc-ad-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed-brands.ts",
    "db:seed-ads": "tsx scripts/seed-ads.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "better-sqlite3": "^11.9.1",
    "drizzle-orm": "^0.40.0",
    "jsonrepair": "^3.13.3",
    "next": "14.2.29",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.27",
    "drizzle-kit": "^0.30.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.29",
    "playwright": "^1.51.1",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
